.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.boxes {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.boxes::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.navbar{
  background: rgba(255,255,255,0.98);
}

.chips-box-container{
  width: 50%;
  
}
.chips-box{
  width: 455px;
  display: flex;
  flex-direction: column;
  gap:15px;
  position: relative;
  
}
.chips-box::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgba(255,255,255,.7),rgba(255,255,255,0));
}
.chips-row{
  display: flex;
  gap: 5px;
  align-items: center;
}
.chips-row-2{
  display: flex;
  justify-content: center;
}
.chip{
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 20px 15px;
}


.approval-boxes{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.approval-box-left{
  background: linear-gradient(to right,rgb(255,255,255), rgb(240 171 252));
}
.approval-box-right{
  background: linear-gradient(to left,rgb(255,255,255), rgb(191 219 254));

}
.approval-box{
  width: 330px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap:20px;
}

.ap-box{
  /* width: 30%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.approval-border{
  width: 100px;
  height: 2px;
  background-color: rgb(103, 99, 103);
}
.approval-image{
  width: 150px;
}
.approval-content{
  display: flex;
  align-items: center;
  gap:10px;
  background: white;
  border-radius: 10px;
  color: rgb(103, 99, 103);
  font-weight: bold;
  padding: 20px;
}

@media(max-width:1000px){
  .approval-boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .ap-box{
    /* width: 30%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .approval-border{
    width: 1px;
    height: 100px;
    background-color: rgb(176, 167, 176);
  }
}

@media(max-width:700px){
  .chips-box-container{
    width: 100%;
  }
  .chips-box{
    width: 100%;
  }
}

@media(max-width:500px){
  .chip{
    height: 55px;
    padding: 20px 15px;
  }
}

